site	plot	type	eveness
Germany	B1P002	EXP	0.365
Germany	B1P011	EXP	0.295
Germany	B1P028	EXP	0.321
Germany	B1P038	EXP	0.242
Germany	B1P051	EXP	0.348
Germany	B1P056	EXP	0.218
Germany	B1P065	REF	0.371
Germany	B1P066	REF	0.666
Germany	B1P074	REF	0.697
Germany	B1P080	REF	0.270
Germany	B1P083	REF	0.188
Germany	B1P094	REF	0.199
Germany	B1P101	REF	0.420
Germany	B1P113	REF	0.834
Greece	M4P007	REF	0.132
Greece	M4P009	EXP	0.159
Greece	M4P012	EXP	0.296
Greece	M4P022	EXP	0.146
Greece	M4P026	EXP	0.168
Greece	M4P032	EXP	0.193
Greece	M4P038	EXP	0.193
Greece	M4P040	REF	0.232
Greece	M4P046	EXP	0.084
Greece	M4P054	EXP	0.330
Ireland	R5P001	REF	0.277
Ireland	R5P002	REF	0.400
Ireland	R5P009	EXP	0.455
Ireland	R5P021	EXP	0.436
Ireland	R5P028	EXP	0.398
Ireland	R5P029	EXP	0.607
Ireland	R5P030	EXP	0.287
Ireland	R5P039	REF	0.405
Ireland	R5P040	REF	0.357
Ireland	R5P045	EXP	0.436
Ireland	R5P051	EXP	0.465
Ireland	R5P052	EXP	0.441
Ireland	R5P057	EXP	0.398
Ireland	R5P058	EXP	0.427
Portugal	C2000R1	REF	0.385
Portugal	C2000R2	REF	0.334
Portugal	C2000R3	REF	0.677
Portugal	C2000R4	REF	0.698
Portugal	C2P026	EXP	0.811
Portugal	C2P040	EXP	0.741
Portugal	C2P064	EXP	0.253
Portugal	C2P065	EXP	0.415
Silwood	S8P010	EXP	0.549
Silwood	S8P017	EXP	0.211
Silwood	S8P025	EXP	0.327
Silwood	S8P028	EXP	0.559
Silwood	S8P029	EXP	0.425
Silwood	S8P043	EXP	0.335
Silwood	S8P055	EXP	0.482
Silwood	S8P062	EXP	0.323
Silwood	S8P072	EXP	0.319
Silwood	S8P073	EXP	0.858
Silwood	S8P075	EXP	0.300
Silwood	S8P081	REF	0.171
Silwood	S8P082	REF	0.239
Silwood	S8P083	REF	0.232
Silwood	S8P084	REF	0.259
Silwood	S8P085	REF	0.205
